body
  margin: unset !important
  background: rgb(44 59 63 / 89%)

.main-layout
  display: flex
  flex-flow: row
  padding: 8px
  gap: 12px

  &__game
    width: auto

.board
  background: transparent
  padding: 24px
  width: max-content
  border-radius: 16px

.list-cols
  display: flex
  flex-flow: row
  gap: 8px

.column-field
  display: flex
  flex-flow: column
  gap: 8px

.game-board
  display: block
  &__background
    position: absolute
    img
      overflow: unset !important
      overflow-clip-margin: unset !important
      width: 700px
      height: 700px

  .board
    width: 700px
    position: relative
    top: 30px
    left: 40px