.right-menu
  display: flex
  flex-flow: column
  width: 100%
  background: rgba(128, 128, 128, 0.31)
  border-radius: 12px
  padding: 16px
  gap: 12px

.menu-row
  display: flex
  flex-flow: row
  gap: 8px
  width: 100%
