.chip-item
  width: 60px
  height: 60px
  border-radius: 10000px
  overflow: hidden !important
  -webkit-user-drag: element /* Для Safari/Chrome */
  user-select: none  /* Чтобы не выделялся текст при перетаскивании */