.ui-button
  width: auto
  display: flex
  flex-flow: row
  align-items: center
  justify-content: center
  font-size: 16px
  background: rgba(71, 111, 196, 0.66)
  border-radius: 12px
  border: 1px solid transparent
  height: 40px
  max-height: 40px
  padding-left: 8px
  padding-right: 8px
  cursor: pointer

.ui-button:hover
  background: white
  border: 1px solid black

.ui-button:disabled
  background: grey
  cursor: initial

.ui-button:disabled:hover
  background: grey
  cursor: initial
  border-color: transparent!important
